# OnlineOrdering

./: OnlineOrdering.Stationery.sln  README.md
OnlineOrdering.Stationery.API.WebAPI/: OnlineOrdering.Stationery.API.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
OnlineOrdering.Stationery.API.WebAPI/Controllers/: ValuesController.cs
OnlineOrdering.Stationery.Business.CQS/: IDependencyResolver.cs  OnlineOrdering.Stationery.Business.CQRS.csproj  ServiceCollectionExtensions.cs
OnlineOrdering.Stationery.Business.CQS/Commands/: CommandDispatcher.cs  CommandPreconditionCheckException.cs  CommandPreconditionCheckResult.cs  IAsyncCommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandPrecondition.cs
OnlineOrdering.Stationery.Business.CQS/Queries/: IHandleQuery.cs  IHandleQueryAsync.cs  IQuery.cs  IQueryProcessor.cs  QueryProcessor.cs
OnlineOrdering.Stationery.Business.DomainService/: OnlineOrdering.Stationery.Business.DomainService.csproj
OnlineOrdering.Stationery.Business.DomainService/CQS/: ServiceCollectionExtensions.cs
OnlineOrdering.Stationery.Business.DomainService/CQS/Command/: CommandDispatcher.cs  IAsyncCommandHandler.cs  IAsyncCommandPrecondition.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandPrecondition.cs
OnlineOrdering.Stationery.Business.DomainService/CQS/Query/: IHandleQuery.cs  IHandleQueryAsync.cs  IQuery.cs  IQueryProcessor.cs  QueryProcessor.cs
OnlineOrdering.Stationery.Business.DomainService/Implementation/Users/: UserService.cs
OnlineOrdering.Stationery.Business.DomainService/Implementation/Users/UserDto/: CreatedProfileDto.cs  ProfileDto.cs  ProfileRequestDto.cs  ProfileTeamMemberDto.cs  UnitAddressDto.cs  UpdateProfileDto.cs
OnlineOrdering.Stationery.Business.DomainService/Interface/: IUserService.cs
OnlineOrdering.Stationery.Business.Service/: OnlineOrdering.Stationery.Business.Service.csproj
OnlineOrdering.Stationery.Infrastructure.DAL/: StationeryContext.cs
OnlineOrdering.Stationery.Web.WebClient/: OnlineOrdering.Stationery.Web.WebClient.csproj  Program.cs  Startup.cs  angular-cli.json  package-lock.json  package.json
OnlineOrdering.Stationery.Web.WebClient/Controllers/: ValuesController.cs
OnlineOrdering.Stationery.Web.WebClient/src/: index.html
OnlineOrdering.Stationery.Web.WebClient/src/app/: app.constants.ts  app.module.ts  app.routing.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/admin/component/: admin.component.ts  order-finalisation.component.ts  order-out-of-the-box.component.ts  order-sending.component.ts  product-management.component.ts  user-management.component.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/admin/model/: employee-model.ts  product-model.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/admin/service/: admin.service.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/admin/view/: admin.component.html  order-finalisation.component.html  order-out-of-the-box.component.html  order-sending.component.html  product-management.component.html  user-management.component.html
OnlineOrdering.Stationery.Web.WebClient/src/app/dashboard/: car-service.ts  dashboard.component.html  dashboard.component.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/directives/: alert.component.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/management/component/: management.component.ts  order-created.component.ts  order-ending.component.ts  order-linking.component.ts  order-notification.component.ts  products-by-order.component.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/management/model/: management-model.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/management/service/: management.service.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/management/view/: management.component.html  order-created.component.html  order-ending.component.html  order-linking.component.html  order-notification.component.html  products-by-order.component.html
OnlineOrdering.Stationery.Web.WebClient/src/app/maps/: maps.component.html  maps.component.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/orders/: notify.js
OnlineOrdering.Stationery.Web.WebClient/src/app/orders/component/: order-basket-tab.component.ts  order-history-tab.component.ts  order-summary.component.ts  order.component.ts  pager.component.ts  product-list-tab.component.ts  product-search.component.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/orders/model/: date-format-pipe.ts  order-model.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/orders/service/: order-service.component.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/orders/view/: order-basket-tab.component.html  order-history-tab.component.html  order-summary.component.html  order.component.html  pager.component.html  product-list-tab.component.html  product-search.component.html
OnlineOrdering.Stationery.Web.WebClient/src/app/shared/common/: paginator.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/shared/model/: ResponseResult{T}.ts  shared-model.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/shared/service/: promise-data.service.ts  shared-data.service.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/test/component/: test.comonent.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/test/view/: test.component.html
OnlineOrdering.Stationery.Web.WebClient/src/app/user/component/: edit-profile.component.ts  team-members.component.ts  user-summary.component.ts  user.component.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/user/model/: user.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/user/service/: data.service.ts  user.service.ts
OnlineOrdering.Stationery.Web.WebClient/src/app/user/view/: edit-profile.component.html  team-members.component.html  user-summary.component.html  user.component.html
OnlineOrdering.Stationery.Web.WebClient/src/assets/css/: demo.css  paper-dashboard.css
OnlineOrdering.Stationery.Web.WebClient/src/assets/showcase/data/: cars-large.json
(+139 files in other folders)
