<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineOrdering.Stationery.Infrastructure.DAL\OnlineOrdering.Stationery.Infrastructure.DAL.csproj" />
  </ItemGroup>

</Project>
