<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineOrdering.Stationery.Infrastructure.DAL\OnlineOrdering.Stationery.Infrastructure.DAL.csproj" />
  </ItemGroup>

</Project>
